Tazmania.Mobile/Views/HeatingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Tazmania.Mobile.Converters"
             x:Class="Tazmania.Mobile.Views.HeatingView"
             Loaded="ContentPage_Loaded"
             Title="Riscaldamento">
    <ContentPage.Resources>
        <converter:BoolReverseConverter x:Key="BoolReverseConverter" />
        <converter:IOIconConverter x:Key="IOIconConverter" />
        <converter:IOTextConverter x:Key="IOTextConverter" />
        <converter:IsTextNotEmptyConverter x:Key="IsTextNotEmptyConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto, auto, auto">

            <Label Text="Zone" FontSize="18"
               FontAttributes="Bold" Margin="2,0,0,0" />
            <CollectionView x:Name="HeatingViews"
                            Grid.Row="1"
                            ItemsSource="{Binding Heatings}" 
                            ItemSizingStrategy="MeasureAllItems">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="4"
                                     VerticalItemSpacing="2"
                                     HorizontalItemSpacing="2" />   
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="1" Stroke="black">
                            <Grid ColumnDefinitions="auto, *"
                                  RowDefinitions="auto, auto" 
                                  Margin="4,4,4,0">

                                <Image Grid.RowSpan="2" VerticalOptions="Center" 
                                        WidthRequest="50" HeightRequest="50" Margin="0,0,5,0">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource IOIconConverter}">
                                            <Binding Path="Major" />
                                            <Binding Path="IsActive" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>

                                <Label Grid.Column="1" Text="{Binding Description}" HorizontalTextAlignment="End" Margin="0,0,3,0" />

                                <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="auto, *">

                                    <Picker SelectedItem="{Binding TargetTemperature}"
                                            SelectedIndexChanged="TemperaturesPicker_SelectedIndexChanged">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>18 °C</x:String>
                                                <x:String>18,5 °C</x:String>
                                                <x:String>19 °C</x:String>
                                                <x:String>19,5 °C</x:String>
                                                <x:String>20 °C</x:String>
                                                <x:String>20,5 °C</x:String>
                                                <x:String>21 °C</x:String>
                                                <x:String>21,5 °C</x:String>
                                                <x:String>22 °C</x:String>
                                                <x:String>22,5 °C</x:String>
                                                <x:String>23 °C</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>

                                    <Grid Grid.Column="1" HorizontalOptions="End" VerticalOptions="End">
                                        <HorizontalStackLayout Margin="0,0,3,12">
                                            <Label Text="{Binding CurrentTemperature}" FontAttributes="Bold" TextColor="DarkRed" />
                                            <Label Text=" °C" FontAttributes="Bold" TextColor="DarkRed" />
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Opzioni" Grid.Row="2" Margin="2,5,0,0"
                   FontSize="18" FontAttributes="Bold" />
            <CollectionView x:Name="OptionsViews"
                            Grid.Row="3"
                            ItemsSource="{Binding Options}" 
                            ItemSizingStrategy="MeasureAllItems">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="4"
                                     VerticalItemSpacing="2"
                                     HorizontalItemSpacing="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="1" Stroke="black">
                            <Grid ColumnDefinitions="auto, *"
                                  RowDefinitions="auto, auto" 
                                  Margin="4,4,4,0">

                                <Image Grid.RowSpan="2" VerticalOptions="Center" 
                                   WidthRequest="50" HeightRequest="50" Margin="0,0,5,0">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource IOIconConverter}">
                                            <Binding Path="Major" />
                                            <Binding Path="IsActive" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>

                                <Label Grid.Column="1" Text="{Binding Description}" HorizontalTextAlignment="End" Margin="0,0,3,0" />

                                <Button Grid.Row="1" Grid.Column="1"
                                        HorizontalOptions="End" Margin="0,8,2,6"
                                        FontSize="8" HeightRequest="30" WidthRequest="100"
                                        Text="{Binding IsActive, Converter={StaticResource IOTextConverter}}"
                                        IsEnabled="{Binding IsBusy, Converter={StaticResource BoolReverseConverter}}"
                                        Clicked="OptionToggle_Clicked" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Border Grid.Row="4" Margin="0,7,0,0" Padding="5" StrokeThickness="1" Stroke="black"
                   IsVisible="{Binding BottomDescription, Converter={StaticResource IsTextNotEmptyConverter}}">
                <Label Text="{Binding BottomDescription}" />
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>