Tazmania.Mobile/Views/IrrigationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Tazmania.Mobile.Converters"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             x:Class="Tazmania.Mobile.Views.IrrigationView"
             Loaded="ContentPage_Loaded"
             Title="Irrigazione">
    <ContentPage.Resources>
        <converter:BoolReverseConverter x:Key="BoolReverseConverter" />
        <converter:IOIconConverter x:Key="IOIconConverter" />
        <converter:IOTextConverter x:Key="IOTextConverter" />
        <converter:IsTextNotEmptyConverter x:Key="IsTextNotEmptyConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto, auto, auto">
            <Label Text="Zone" FontSize="18"
               FontAttributes="Bold" Margin="2,0,0,0" />
            <CollectionView x:Name="IrrigationViews"
                            Grid.Row="1"
                            ItemsSource="{Binding Irrigations}" 
                            ItemSizingStrategy="MeasureAllItems">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="4"
                                     VerticalItemSpacing="2"
                                     HorizontalItemSpacing="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="1" Stroke="black">
                            <Grid ColumnDefinitions="auto, *"
                                  RowDefinitions="auto, auto" 
                                  Margin="4,4,4,0">

                                <Image Grid.RowSpan="2" VerticalOptions="Center" 
                                       WidthRequest="50" HeightRequest="50" Margin="0,0,5,0">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource IOIconConverter}">
                                            <Binding Path="Major" />
                                            <Binding Path="IsActive" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>

                                <Label Grid.Column="1" Text="{Binding Description}" HorizontalTextAlignment="End" Margin="0,0,3,0" />

                                <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="auto, *">

                                    <Picker SelectedItem="{Binding Minutes}"
                                        SelectedIndexChanged="MinutesPicker_SelectedIndexChanged">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>5 minuti</x:String>
                                                <x:String>7 minuti</x:String>
                                                <x:String>10 minuti</x:String>
                                                <x:String>15 minuti</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>

                                    <Grid Grid.Column="1"
                                          HorizontalOptions="End"
                                          ColumnDefinitions="auto, *, auto, auto">
                                        <ImageButton Clicked="StartWatering_Clicked"                  
                                                     IsEnabled="{Binding IsBusy, Converter={StaticResource BoolReverseConverter}}">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="MaterialRegular" 
                                                                 Glyph="{x:Static m:MaterialRegular.Play_arrow}" 
                                                                 Color="{DynamicResource Primary}" />
                                            </ImageButton.Source>
                                        </ImageButton>
                                        <ImageButton Grid.Column="1" Clicked="StopWatering_Clicked">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="MaterialRegular" 
                                                                 Glyph="{x:Static m:MaterialRegular.Stop}" 
                                                                 Color="{DynamicResource Primary}" />
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Opzioni" Grid.Row="2" Margin="2,5,0,0"
               FontSize="18" FontAttributes="Bold" />
            <CollectionView x:Name="OptionsViews"
                        Grid.Row="3"
                        ItemsSource="{Binding Options}" 
                        ItemSizingStrategy="MeasureAllItems">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="4"
                                     VerticalItemSpacing="2"
                                     HorizontalItemSpacing="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="1" Stroke="black">
                            <Grid ColumnDefinitions="auto, *"
                                  RowDefinitions="auto, auto" 
                                  Margin="4,4,4,0">

                                <Image Grid.RowSpan="2" VerticalOptions="Center" 
                                   WidthRequest="50" HeightRequest="50" Margin="0,0,5,0">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource IOIconConverter}">
                                            <Binding Path="Major" />
                                            <Binding Path="IsActive" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>

                                <Label Grid.Column="1" Text="{Binding Description}" HorizontalTextAlignment="End" Margin="0,0,3,0" />

                                <Button Grid.Row="1" Grid.Column="1"
                                        HorizontalOptions="End" Margin="0,8,2,6"
                                        FontSize="8" HeightRequest="30" WidthRequest="100"
                                        Text="{Binding IsActive, Converter={StaticResource IOTextConverter}}"
                                        IsEnabled="{Binding IsBusy, Converter={StaticResource BoolReverseConverter}}"
                                        Clicked="OptionToggle_Clicked" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Border Grid.Row="4" Margin="0,7,0,0" Padding="5" StrokeThickness="1" Stroke="black"
                    IsVisible="{Binding BottomDescription, Converter={StaticResource IsTextNotEmptyConverter}}">
                <Label Text="{Binding BottomDescription}" />
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>